STAGING_URL = "https"
GMAIL = "juan@gmail.com"
GMAIL_PASSWORD = "password"
STAGING_NAME = "Staging #01"
CHANNEL_NAME = "victor-automated-testing"
SOURCE_LANGUAGE = "English"
TARGET_LANGUAGES = "Japanese"