# General settings
STAGING_URL = "https"
GMAIL = "juan@gmail.com"
GMAIL_PASSWORD = "password"
STAGING_NAME = "Staging #01"

# Billing settings
BILLING_PLAN = "basic"
BILLING_AMOUNT = "9.99"
BILLING_CURRENCY = "USD"
BILLING_CYCLE = "monthly"
BILLING_STATUS = "active"
BILLING_PAYMENT_METHOD = "card"
BILLING_CARD_LAST4 = "4242"
BILLING_CARD_BRAND = "visa"
BILLING_CARD_EXPIRY = "12/25"